<!-- https://learndjango.com/tutorials/django-login-and-logout-tutorial -->

<!DOCTYPE html>
<html>
<head>
  <!--    bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--    style-->
  <style>
        body{
        background: darkgreen url("images/Digital_Logic_Login_background.gif");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        text-align: center;
        color: darkblue;
        border:5px solid black;
        margin: 10% 25% 10% 25%;
        }
        h1{text-align: center;
        display: block;
        justify-content: center;
        align-items: center;
        style= "font-family: 'Verdana'"
        }
        p{text-align: center;}
}
    </style>
  <meta charset="utf-8">
  <title>{% block title %}Digital Logic{% endblock %}</title>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>