{% load static %}
<!-- <!DOCTYPE html> -->
<html lang="en">

<!-- <title>Text alignment</title> -->
<head>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
        background: url("static/login_page/images/Digital_Logic_Login_background.gif");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        text-align: center;
        color: green;
        border:5px solid black;
        margin: 10% 25% 10% 25%;}

        h1{text-align: center;}
        h2{text-align: center;
        display: block;
        justify-content: center;
        align-items: center;
        style= "font-family: 'Times New Roman'"
        }
        h3{text-align: center;}
        p{text-align: center;}

}
    </style>
</head>

{% block main %}
<body>
<!--<img src="static/login_page/images/teamname.gif" alt="digital logic team name" width="700" height="150" style="border:5px solid black; vertical-align:middle" >-->
<div class="background-container"></div>
<h1>Log In</h1>

<div id="login">
<!--    <form name="LoginForm" method="post">-->
    {% csrf_token %}
    <div class="login-group">
      <h2><label class="login-label" for="username">Username:</label>
      <div class="controls">
          <!-- {% csrf_token %} -->
          <input type="text" id="username" name="username"  placeholder="Username"></div></h2>
      </div>
    </div>
    <div class="login-group">
        <h2><label class="login-label" for="password">Password</label>
        <div class="controls">
            <!-- {% csrf_token %} -->
            <input type="password" name="password" id="password" placeholder="Password"> </div></h2>
    </div>
    <div class="login-group">
      <div class="buttons">
        <h2><a href="{% url 'index' %}"><button type="submit" class="btn">Login</button></a>
            <a href="{% url 'signup' %}"><button type="button" class="btn">Create Account</button></a></h2>
      </div>
    </div>
    <div class="login-group">
      <p><a href="{% url 'password_reset' %}">Forgot My Password</a></p>
    </div>
  </form>
</body></html>
{% endblock %}
